# Oxygen parameters
export OXYGEN_MIN_NODE_WEIGHT=25

# Chlorine parameters
export CHLORINE_MIN_NODE_WEIGHT=25
export CHLORINE_MIN_MATCH_COEFFICIENT=0.9

# Iodine parameters
export IODINE_MIN_NODES=20
export IODINE_MAX_HOLES=15
export IODINE_HOLE_MASS_LIMIT=5
